{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 8
            }
        }
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%"
        }
    }
}