{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip",
                "maxItemsPerPage": 8,
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true
            }
        }
    },
    "image#landingbanner": {
        "props": {
            "src": "https://imagensemoldes.com.br/wp-content/uploads/2020/05/C%C3%A2mera-Fotogr%C3%A1fica-PNG.png",
            "minWidth": "100%"
        }
    }
}